<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0912.2314                               -->
<workbook original-version='18.1' source-build='2025.2.3 (20252.25.0912.2314)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='zomato_mart' inline='true' name='federated.00f81pu1ad2aau1evwi090qmuthq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='zomato_mart' name='cloudfile:googledrive-textscan.1ichuyn0v3vm511906pvo04wft7w'>
            <connection class='cloudfile:googledrive-textscan' cloudFileExtension='csv' cloudFileId='1UxKVqN-PRAdJAmWB4BdX78ASg5wJljct' cloudFileMetadata_-_folder='root' cloudFileName='zomato_mart.csv' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1UxKVqN-PRAdJAmWB4BdX78ASg5wJljct?alt=media' filename='zomato_mart.csv' server='' username='deepti.sngh.kushwaha@gmail.com' />
          </named-connection>
        </named-connections>
        <relation connection='cloudfile:googledrive-textscan.1ichuyn0v3vm511906pvo04wft7w' name='zomato_mart.csv' table='[zomato_mart#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='order_id' ordinal='0' />
            <column datatype='datetime' name='order_timestamp' ordinal='1' />
            <column datatype='date' name='order_date' ordinal='2' />
            <column datatype='real' name='order_amount' ordinal='3' />
            <column datatype='integer' name='delivery_time_minutes' ordinal='4' />
            <column datatype='real' name='customer_rating_food' ordinal='5' />
            <column datatype='integer' name='customer_id' ordinal='6' />
            <column datatype='string' name='city' ordinal='7' />
            <column datatype='date' name='signup_date' ordinal='8' />
            <column datatype='integer' name='restaurant_id' ordinal='9' />
            <column datatype='string' name='restaurant_name' ordinal='10' />
            <column datatype='string' name='cuisine' ordinal='11' />
            <column datatype='string' name='zone' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[zomato_mart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_timestamp]</local-name>
            <parent-name>[zomato_mart.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[zomato_mart.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_amount]</local-name>
            <parent-name>[zomato_mart.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_time_minutes]</local-name>
            <parent-name>[zomato_mart.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_rating_food]</local-name>
            <parent-name>[zomato_mart.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[zomato_mart.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[zomato_mart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signup_date]</local-name>
            <parent-name>[zomato_mart.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restaurant_id]</local-name>
            <parent-name>[zomato_mart.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restaurant_name]</local-name>
            <parent-name>[zomato_mart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cuisine]</local-name>
            <parent-name>[zomato_mart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[zomato_mart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Revenue' datatype='real' name='[Calculation_630504008620990464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([order_amount])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_630504008621113345]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Unique Customers' datatype='integer' name='[Calculation_630504008621178882]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([customer_id])' />
      </column>
      <column caption='Average Order Value (AOV)' datatype='real' name='[Calculation_630504008621240323]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([order_amount]) / COUNTD([order_id])' />
      </column>
      <column caption='Acquisition Cohort' datatype='datetime' name='[Calculation_630504008624476164]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [customer_id]: MIN(DATETRUNC(&apos;month&apos;, [order_date]))}' />
      </column>
      <column caption='Months Since Acquisition' datatype='integer' name='[Calculation_630504008624570373]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [Calculation_630504008624476164], [order_date])' />
      </column>
      <column caption='zomato_mart.csv' datatype='table' name='[__tableau_internal_object_id__].[zomato_mart.csv_1B7715B784454912A78D3420E2D03F5B]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Customer Rating Food' datatype='real' name='[customer_rating_food]' role='measure' type='quantitative' />
      <column caption='Delivery Time Minutes' datatype='integer' name='[delivery_time_minutes]' role='measure' type='quantitative' />
      <column caption='Order Amount' datatype='real' name='[order_amount]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Timestamp' datatype='datetime' name='[order_timestamp]' role='dimension' type='ordinal' />
      <column caption='Restaurant Id' datatype='integer' name='[restaurant_id]' role='dimension' type='ordinal' />
      <column caption='Restaurant Name' datatype='string' name='[restaurant_name]' role='dimension' type='nominal' />
      <column caption='Signup Date' datatype='date' name='[signup_date]' role='dimension' type='ordinal' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_630504008621113345]' derivation='User' name='[usr:Calculation_630504008621113345:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_630504008621240323]' derivation='User' name='[usr:Calculation_630504008621240323:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='zone' name='[Action1_3D11E710B4C44A7AAF6E1147C8B979A2]'>
      <source dashboard='Dashboard 1' type='sheet'>
        <exclude-sheet name='Sheet 2' />
        <exclude-sheet name='Sheet 4' />
        <exclude-sheet name='Sheet 5' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 7,Sheet 2,Sheet 8,Sheet 4,Sheet 5,Sheet 6' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato_mart' name='federated.00f81pu1ad2aau1evwi090qmuthq' />
          </datasources>
          <datasource-dependencies datasource='federated.00f81pu1ad2aau1evwi090qmuthq'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_630504008620990464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([order_amount])' />
            </column>
            <column caption='Order Amount' datatype='real' name='[order_amount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_630504008620990464]' derivation='User' name='[pcdf:usr:Calculation_630504008620990464:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_630504008620990464]' derivation='User' name='[usr:Calculation_630504008620990464:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.00f81pu1ad2aau1evwi090qmuthq].[usr:Calculation_630504008620990464:qk]' />
              <text column='[federated.00f81pu1ad2aau1evwi090qmuthq].[pcdf:usr:Calculation_630504008620990464:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00f81pu1ad2aau1evwi090qmuthq].[tmn:order_date:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Main Trend Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato_mart' name='federated.00f81pu1ad2aau1evwi090qmuthq' />
          </datasources>
          <datasource-dependencies datasource='federated.00f81pu1ad2aau1evwi090qmuthq'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_630504008620990464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([order_amount])' />
            </column>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Amount' datatype='real' name='[order_amount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_630504008620990464]' derivation='User' name='[usr:Calculation_630504008620990464:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.00f81pu1ad2aau1evwi090qmuthq].[usr:Calculation_630504008620990464:qk]</rows>
        <cols>[federated.00f81pu1ad2aau1evwi090qmuthq].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Zone</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato_mart' name='federated.00f81pu1ad2aau1evwi090qmuthq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00f81pu1ad2aau1evwi090qmuthq'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_630504008621113345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[zone]' derivation='None' name='[none:zone:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_630504008621113345]' derivation='User' name='[usr:Calculation_630504008621113345:qk]' pivot='key' type='quantitative' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00f81pu1ad2aau1evwi090qmuthq].[none:zone:nk]'>
            <groupfilter function='member' level='[none:zone:nk]' member='&quot;HSR Layout&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.00f81pu1ad2aau1evwi090qmuthq].[usr:Calculation_630504008621113345:qk]' included-values='in-range'>
            <min>4583</min>
            <max>5497</max>
          </filter>
          <slices>
            <column>[federated.00f81pu1ad2aau1evwi090qmuthq].[usr:Calculation_630504008621113345:qk]</column>
            <column>[federated.00f81pu1ad2aau1evwi090qmuthq].[none:zone:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00f81pu1ad2aau1evwi090qmuthq].[usr:Calculation_630504008621113345:qk]' />
              <lod column='[federated.00f81pu1ad2aau1evwi090qmuthq].[none:zone:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00f81pu1ad2aau1evwi090qmuthq].[Latitude (generated)]</rows>
        <cols>([federated.00f81pu1ad2aau1evwi090qmuthq].[none:zone:nk] * [federated.00f81pu1ad2aau1evwi090qmuthq].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Top Performers (Top 10 Cuisines)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato_mart' name='federated.00f81pu1ad2aau1evwi090qmuthq' />
          </datasources>
          <datasource-dependencies datasource='federated.00f81pu1ad2aau1evwi090qmuthq'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_630504008620990464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([order_amount])' />
            </column>
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
            <column caption='Order Amount' datatype='real' name='[order_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_630504008620990464]' derivation='User' name='[usr:Calculation_630504008620990464:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00f81pu1ad2aau1evwi090qmuthq].[none:cuisine:nk]</rows>
        <cols>[federated.00f81pu1ad2aau1evwi090qmuthq].[usr:Calculation_630504008620990464:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Customer Behavior (Orders by Day of Week)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato_mart' name='federated.00f81pu1ad2aau1evwi090qmuthq' />
          </datasources>
          <datasource-dependencies datasource='federated.00f81pu1ad2aau1evwi090qmuthq'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_630504008621113345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_630504008621113345]' derivation='User' name='[usr:Calculation_630504008621113345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Weekday' name='[wd:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00f81pu1ad2aau1evwi090qmuthq].[wd:order_date:ok]</rows>
        <cols>[federated.00f81pu1ad2aau1evwi090qmuthq].[usr:Calculation_630504008621113345:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Customer Cohort Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato_mart' name='federated.00f81pu1ad2aau1evwi090qmuthq' />
          </datasources>
          <datasource-dependencies datasource='federated.00f81pu1ad2aau1evwi090qmuthq'>
            <column caption='Unique Customers' datatype='integer' name='[Calculation_630504008621178882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([customer_id])' />
            </column>
            <column caption='Acquisition Cohort' datatype='datetime' name='[Calculation_630504008624476164]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [customer_id]: MIN(DATETRUNC(&apos;month&apos;, [order_date]))}' />
            </column>
            <column caption='Months Since Acquisition' datatype='integer' name='[Calculation_630504008624570373]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [Calculation_630504008624476164], [order_date])' />
            </column>
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_630504008624476164]' derivation='Month' name='[mn:Calculation_630504008624476164:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_630504008624570373]' derivation='Sum' name='[sum:Calculation_630504008624570373:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_630504008621178882]' derivation='User' name='[usr:Calculation_630504008621178882:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00f81pu1ad2aau1evwi090qmuthq].[usr:Calculation_630504008621178882:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00f81pu1ad2aau1evwi090qmuthq].[mn:Calculation_630504008624476164:ok]</rows>
        <cols>[federated.00f81pu1ad2aau1evwi090qmuthq].[sum:Calculation_630504008624570373:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Scatter Plot of Restaurant Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato_mart' name='federated.00f81pu1ad2aau1evwi090qmuthq' />
          </datasources>
          <datasource-dependencies datasource='federated.00f81pu1ad2aau1evwi090qmuthq'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_630504008621113345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column caption='Customer Rating Food' datatype='real' name='[customer_rating_food]' role='measure' type='quantitative' />
            <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
            <column-instance column='[restaurant_name]' derivation='None' name='[none:restaurant_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Restaurant Name' datatype='string' name='[restaurant_name]' role='dimension' type='nominal' />
            <column-instance column='[customer_rating_food]' derivation='Sum' name='[sum:customer_rating_food:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_630504008621113345]' derivation='User' name='[usr:Calculation_630504008621113345:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00f81pu1ad2aau1evwi090qmuthq].[none:cuisine:nk]' />
              <lod column='[federated.00f81pu1ad2aau1evwi090qmuthq].[none:restaurant_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00f81pu1ad2aau1evwi090qmuthq].[sum:customer_rating_food:qk]</rows>
        <cols>[federated.00f81pu1ad2aau1evwi090qmuthq].[usr:Calculation_630504008621113345:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Dual-Axis Combination Chart (Orders vs. AOV)</run>
            <run>=</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato_mart' name='federated.00f81pu1ad2aau1evwi090qmuthq' />
          </datasources>
          <datasource-dependencies datasource='federated.00f81pu1ad2aau1evwi090qmuthq'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_630504008621113345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Average Order Value (AOV)' datatype='real' name='[Calculation_630504008621240323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([order_amount]) / COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Amount' datatype='real' name='[order_amount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_630504008621113345]' derivation='User' name='[usr:Calculation_630504008621113345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_630504008621240323]' derivation='User' name='[usr:Calculation_630504008621240323:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.00f81pu1ad2aau1evwi090qmuthq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.00f81pu1ad2aau1evwi090qmuthq].[usr:Calculation_630504008621240323:qk]&quot;</bucket>
              <bucket>&quot;[federated.00f81pu1ad2aau1evwi090qmuthq].[usr:Calculation_630504008621113345:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00f81pu1ad2aau1evwi090qmuthq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00f81pu1ad2aau1evwi090qmuthq].[usr:Calculation_630504008621113345:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00f81pu1ad2aau1evwi090qmuthq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00f81pu1ad2aau1evwi090qmuthq].[usr:Calculation_630504008621240323:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.00f81pu1ad2aau1evwi090qmuthq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00f81pu1ad2aau1evwi090qmuthq].[usr:Calculation_630504008621113345:qk] + [federated.00f81pu1ad2aau1evwi090qmuthq].[usr:Calculation_630504008621240323:qk])</rows>
        <cols>[federated.00f81pu1ad2aau1evwi090qmuthq].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' sizing-mode='range' />
      <datasources>
        <datasource caption='zomato_mart' name='federated.00f81pu1ad2aau1evwi090qmuthq' />
      </datasources>
      <datasource-dependencies datasource='federated.00f81pu1ad2aau1evwi090qmuthq'>
        <column caption='Total Orders' datatype='integer' name='[Calculation_630504008621113345]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='COUNTD([order_id])' />
        </column>
        <column-instance column='[Calculation_630504008621113345]' derivation='User' name='[usr:Calculation_630504008621113345:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='107444' id='3' param='vert' type-v2='layout-flow' w='14286' x='0' y='-1222'>
        </zone>
        <zone h='113778' id='4' param='horz' type-v2='layout-flow' w='14286' x='0' y='0'>
        </zone>
        <zone h='23333' id='5' is-centered='0' is-scaled='1' param='C:/Users/deipt/Downloads/Zomato_Logo_1.png' type-v2='bitmap' w='14143' x='-71' y='-556' />
        <zone h='21667' id='6' name='Sheet 2' w='33000' x='15000' y='1667' />
        <zone h='22333' id='7' name='Sheet 3' w='29929' x='14929' y='26222' />
        <zone h='7000' id='8' name='Sheet 3' param='[federated.00f81pu1ad2aau1evwi090qmuthq].[usr:Calculation_630504008621113345:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10571' x='47857' y='27333' />
        <zone h='8889' id='9' name='Sheet 3' pane-specification-id='0' param='[federated.00f81pu1ad2aau1evwi090qmuthq].[usr:Calculation_630504008621113345:qk]' type-v2='color' w='9571' x='48214' y='35333' />
        <zone h='25556' id='10' name='Sheet 4' w='31429' x='14714' y='50333' />
        <zone h='29667' id='11' name='Sheet 5' w='33857' x='14857' y='75778' />
        <zone h='43111' id='12' name='Sheet 6' w='37714' x='61357' y='2222' />
        <zone h='9778' id='13' name='Sheet 6' pane-specification-id='0' param='[federated.00f81pu1ad2aau1evwi090qmuthq].[usr:Calculation_630504008621178882:qk]' type-v2='color' w='10000' x='49929' y='2222' />
        <zone h='36222' id='14' name='Sheet 7' w='36929' x='61286' y='48778' />
        <zone h='16444' id='15' name='Sheet 7' pane-specification-id='2' param='[federated.00f81pu1ad2aau1evwi090qmuthq].[none:cuisine:nk]' type-v2='color' w='10000' x='52214' y='48778' />
        <zone h='29667' id='16' name='Sheet 8' w='33286' x='64286' y='87889' />
        <zone h='9556' id='17' name='Sheet 8' pane-specification-id='1' param='[federated.00f81pu1ad2aau1evwi090qmuthq].[:Measure Names]' type-v2='color' w='12143' x='52000' y='88333' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
